ManifestFileVersion: 0
UnityVersion: 6000.2.1f1
CRC: 2120380785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b94fb35098059139dae7bfb4d45c3d3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d01e35c47f8d4995d3614c68c04f5f0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc986594792f4ce8fd7ae5e62d12d25b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/12.0.3/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Samples/2D Animation/12.0.3/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
